# yangkit

./: .gitignore  BUG_REPORT_ENUM_WHEN.md  DEVELOPER_GUIDE.md  IETF126-email-draft.md  IETF126-feedback.md  README.md  pom.xml
yangkit-data-api/: README.md  pom.xml
yangkit-data-api/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
yangkit-data-api/src/main/resources/: builder.json
yangkit-data-cbor-codec/: README.md  SID_IMPLEMENTATION_SUMMARY.md  SID_QUICK_REFERENCE.md  SID_SUPPORT.md  pom.xml
yangkit-data-cbor-codec/src/test/resources/: test-module.yang
yangkit-data-impl/: README.md  pom.xml
yangkit-data-impl/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
yangkit-data-json-codec/: README.md  pom.xml
yangkit-data-json-codec/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
yangkit-data-json-codec/src/main/resources/: log4j.properties
yangkit-data-json-codec/src/test/resources/complex/: invalid1.json  valid1.json
yangkit-data-json-codec/src/test/resources/data/json/: invalid_data_must.json  invalid_data_type.json  valid_data.json
yangkit-data-json-codec/src/test/resources/derived/string/: invalid1.json  invalid2.json  invalid2bis.json  invalid3.json  invalid3bis.json  string.yang  valid1.json  valid2.json  valid3.json
yangkit-data-json-codec/src/test/resources/errorPath/: test1.json  test1.yang  test2.json  test2.yang  test3.yang
yangkit-data-json-codec/src/test/resources/leaflist/: invalid1.json  invalid2.json  invalid3.json  leaflist.yang  valid1.json
yangkit-data-json-codec/src/test/resources/message/: notification_message_01.json
yangkit-data-json-codec/src/test/resources/rpc/: example1.json  example2.json  example3.json  example4.json
yangkit-data-json-codec/src/test/resources/rpc/yang/: example.yang
yangkit-data-json-codec/src/test/resources/source/: data.json  simple.yang
yangkit-data-json-codec/src/test/resources/source/yangs/: complex.yang  insa-test-complex.yang  insa-test-simple.yang  simple.yang
yangkit-data-json-codec/src/test/resources/structure/json/: invalid_structure_missing_mandatory.json  invalid_structure_type.json  valid_structure_message.json  valid_structure_minimal.json
yangkit-data-json-codec/src/test/resources/structure/yang/: test-structure@2025-03-05.yang
yangkit-data-json-codec/src/test/resources/type/binary/: binary.yang  invalid1.json  invalid6.json  invalidlength1.json  invalidlength2.json  valid1.json  valid2.json  valid3.json  validlength1.json  validlength2.json  validlength3.json
yangkit-data-json-codec/src/test/resources/type/boolean/: boolean.yang  invalid3.json  invalid4.json  invalid6.json  valid2.json
yangkit-data-json-codec/src/test/resources/type/decimal64/: decimal64.yang  invalid1.json  invalid2.json  invalid3.json  invalid4.json  invalidrange1.json  invalidrange2.json  invalidrange3.json  valid1.json  valid2.json  valid3.json  valid4.json  valid5.json  valid6.json  validrange1.json  validrange2.json  validrange3.json
yangkit-data-json-codec/src/test/resources/type/empty/: empty.yang  invalid7.json
yangkit-data-json-codec/src/test/resources/type/enumeration/: enumeration.yang  invalid10.json  invalid7.json  (+5 more)
yangkit-data-json-codec/src/test/resources/yang/: ietf-notification@2023-07-23.yang
yangkit-data-proto-codec/: .gitignore  IMPLEMENTATION_SUMMARY.md  PROJECT_OVERVIEW.md  QUICK_REFERENCE.md  README.md  pom.xml
yangkit-data-proto-codec/src/main/resources/convention/: envelope-json-convention.yaml  simple-convention.yaml  ygot-convention.yaml
yangkit-data-xml-codec/: README.md  TEST_README.md  pom.xml
yangkit-data-xml-codec/src/main/resources/: log4j.properties
yangkit-data-xml-codec/src/test/resources/type/: simple.xml  simple.yang
yangkit-data-xml-codec/src/test/resources/yang/: test-basic.yang  test-config.yang  test-namespace.yang
yangkit-examples/: pom.xml
yangkit-examples/src/main/resources/: insa-test-dependence.yang  insa-test.yang
yangkit-examples/src/test/java/: IETFCasesTest.java
yangkit-model-api/: README.md  pom.xml
yangkit-model-api/apidocs/: allclasses-frame.html  allclasses-noframe.html  argfile  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
yangkit-model-impl/: README.md  pom.xml
yangkit-model-impl/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
yangkit-model-impl/src/main/resources/antlr/: IfFeatureExpression.g4
yangkit-parser/: README.md  pom.xml
yangkit-parser/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
yangkit-parser/src/test/resources/: enum-when-test.yang  nullpointer-example.yang
yangkit-xpath-api/: README.md  pom.xml
yangkit-xpath-api/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
yangkit-xpath-impl/: README.md  pom.xml
yangkit-xpath-impl/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
(+2471 files in other folders)
