<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.yang-central.yangkit</groupId>
    <artifactId>yangkit-parent</artifactId>
    <version>1.4.0</version>
    <modules>
        <module>yangkit-xpath-api</module>
        <module>yangkit-model-api</module>
        <module>yangkit-data-api</module>
        <module>yangkit-xpath-impl</module>
        <module>yangkit-model-impl</module>
        <module>yangkit-parser</module>
        <module>yangkit-data-impl</module>
        <module>yangkit-data-json-codec</module>
        <module>yangkit-data-xml-codec</module>
    </modules>
    <packaging>pom</packaging>
    <name>yangkit</name>
    <description>yangkit:yang parser and other tools</description>
    <url>https://github.com/yang-central/yangkit</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lllyfeng</id>
            <name>frank</name>
            <email>fengchongllly@gmail.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/yang-central/yangkit.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:yang-central/yangkit.git</developerConnection>
        <url>https://github.com/yang-central/yangkit</url>
    </scm>

    <properties>
        <org.dom4j.dom4j.version>2.1.4</org.dom4j.dom4j.version>
        <com.google.code.findbugs.jsr305.version>3.0.2</com.google.code.findbugs.jsr305.version>
        <org.eclipse.jdt.org.eclipse.jdt.annotation.version>2.2.700</org.eclipse.jdt.org.eclipse.jdt.annotation.version>
        <org.slf4j.slf4j-api.version>2.0.6</org.slf4j.slf4j-api.version>
        <org.slf4j.slf4j-reload4j.version>2.0.6</org.slf4j.slf4j-reload4j.version>
        <org.apache.commons.commons-lang3.version>3.12.0</org.apache.commons.commons-lang3.version>
        <junit.junit.version>4.13.2</junit.junit.version>
        <com.github.albfernandez.juniversalchardet.version>2.4.0</com.github.albfernandez.juniversalchardet.version>
        <org.antlr.antlr4-runtime.version>4.9.3</org.antlr.antlr4-runtime.version>
        <com.google.code.gson.version>2.10.1</com.google.code.gson.version>
        <com.google.guava.version>31.1-jre</com.google.guava.version>
        <jaxen.jaxen.version>2.0.0</jaxen.jaxen.version>

        <io.github.yang-central.yangkit.yangkit-common.version>1.1.2</io.github.yang-central.yangkit.yangkit-common.version>
        <io.github.yang-central.yangkit.yangkit-common-utils.version>1.0.3</io.github.yang-central.yangkit.yangkit-common-utils.version>

        <io.github.yang-central.yangkit.yangkit-model-api.version>${project.version}</io.github.yang-central.yangkit.yangkit-model-api.version>
        <io.github.yang-central.yangkit.yangkit-model-impl.version>${project.version}</io.github.yang-central.yangkit.yangkit-model-impl.version>
        <io.github.yang-central.yangkit.yangkit-data-api.version>${project.version}</io.github.yang-central.yangkit.yangkit-data-api.version>
        <io.github.yang-central.yangkit.yangkit-data-impl.version>${project.version}</io.github.yang-central.yangkit.yangkit-data-impl.version>
        <io.github.yang-central.yangkit.yangkit-xpath-api.version>${project.version}</io.github.yang-central.yangkit.yangkit-xpath-api.version>
        <io.github.yang-central.yangkit.yangkit-xpath-impl.version>${project.version}</io.github.yang-central.yangkit.yangkit-xpath-impl.version>
        <io.github.yang-central.yangkit.yangkit-data-json-codec.version>${project.version}</io.github.yang-central.yangkit.yangkit-data-json-codec.version>
        <io.github.yang-central.yangkit.yangkit-data-xml-codec.version>${project.version}</io.github.yang-central.yangkit.yangkit-data-xml-codec.version>
        <io.github.yang-central.yangkit.yangkit-parser.version>${project.version}</io.github.yang-central.yangkit.yangkit-parser.version>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.5.0</version>
                        <configuration>
                            <!--<source>8</source>-->
                            <detectJavaApiLink>false</detectJavaApiLink>
                            <locale>en_US</locale>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <reportOutputDirectory>${project.build.directory}/apidocs</reportOutputDirectory>
                            <destDir>apidocs</destDir>
                            <!--
                            <doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
                            <docletArtifact>
                                <groupId>ch.raffael.pegdown-doclet</groupId>
                                <artifactId>pegdown-doclet</artifactId>
                                <version>1.1</version>
                            </docletArtifact>
                            <useStandardDocletOptions>true</useStandardDocletOptions>
                            -->
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    -->
                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <id>release</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>release</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>

    </profiles>

</project>