<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huawei.yang.yangkit</groupId>
    <artifactId>yangkit-data-xml-codec</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.huawei.yang.data.codec.xml.YangDataParserExecutor</mainClass>
                            <classpathPrefix>libs/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/libs
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.yang-central.yangkit</groupId>
            <artifactId>yangkit-common</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.yang-central.yangkit</groupId>
            <artifactId>yangkit-common-utils</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.yang-central.yangkit</groupId>
            <artifactId>yangkit-data-impl</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>io.github.yang-central.yangkit</groupId>
            <artifactId>yangkit-parser</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>io.github.yang-central.yangkit</groupId>
            <artifactId>yangkit-data-api</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>io.github.yang-central.yangkit</groupId>
            <artifactId>yangkit-data-json-codec</artifactId>
            <version>1.3.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
