<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>yangkit-parent</artifactId>
        <groupId>io.github.yang-central.yangkit</groupId>
        <version>1.4.1</version>
    </parent>
    <artifactId>yangkit-data-xml-codec</artifactId>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <!--maven.compiler.dataSourceType>8</maven.compiler.dataSourceType-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${org.dom4j.dom4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.yang-central.yangkit</groupId>
            <artifactId>yangkit-common</artifactId>
            <version>${io.github.yang-central.yangkit.yangkit-common.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.yang-central.yangkit</groupId>
            <artifactId>yangkit-common-utils</artifactId>
            <version>${io.github.yang-central.yangkit.yangkit-common-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.yang-central.yangkit</groupId>
            <artifactId>yangkit-data-impl</artifactId>
            <version>${io.github.yang-central.yangkit.yangkit-data-impl.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.yang-central.yangkit</groupId>
            <artifactId>yangkit-parser</artifactId>
            <version>${io.github.yang-central.yangkit.yangkit-parser.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.yang-central.yangkit</groupId>
            <artifactId>yangkit-data-api</artifactId>
            <version>${io.github.yang-central.yangkit.yangkit-data-api.version}</version>
        </dependency>
    </dependencies>

</project>
